# This is a basic workflow to help you get started with Actions

name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs at every hour
    - cron: '0 * * * *'

jobs:
  update-readme:
    name: Update this repo README
    runs-on: ubuntu-latest
    steps:
      - uses: Priteshraj10/waka-readme-stats@master #PLEASE USE MASTER BRANCH
        with:
          WAKATIME_API_KEY: ${{ 37ea74dc-e62c-4630-a662-29670a09d0ba }}
          GH_TOKEN: ${{ 8e53737e9a7401bb8d25b80e7c7de1f8fc732f7a }}
          SHOW_PROJECTS: "False"
          SHOW_LINES_OF_CODE: "True"
          LOCALE: "en"
